{
    "name": "freeestyler-workspace-root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "yarn install",
        "prettier": "prettier --write '**/*.ts'",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.ts": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/enzyme": "2.8.12",
        "@types/enzyme-to-json": "1.5.0",
        "@types/jest": "21.1.10",
        "@types/node": "8.5.7",
        "@types/prop-types": "15.5.2",
        "@types/react": "16.0.34",
        "babel-cli": "6.24.1",
        "babel-preset-es2015": "6.24.1",
        "enzyme": "2.9.1",
        "enzyme-to-json": "2.0.1",
        "gulp": "3.9.1",
        "gulp-typescript": "3.2.1",
        "husky": "0.14.3",
        "jest": "21.2.1",
        "jest-tap-reporter": "1.9.0",
        "lerna": "2.5.1",
        "lint-staged": "4.3.0",
        "prettier": "1.7.4",
        "prop-types": "15.6.0",
        "react": "15.6.2",
        "react-dom": "15.6.2",
        "react-test-renderer": "15.6.2",
        "rimraf": "2.6.2",
        "rollup": "0.50.1",
        "rollup-plugin-commonjs": "8.2.6",
        "rollup-plugin-filesize": "1.5.0",
        "rollup-plugin-node-resolve": "3.0.0",
        "source-map-support": "0.4.15",
        "ts-jest": "21.2.4",
        "ts-node": "3.3.0",
        "typescript": "2.6.2",
        "yarn": "1.3.2"
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "transformIgnorePatterns": [],
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json"
        ],
        "reporters": [
            "jest-tap-reporter"
        ]
    }
}
