{
    "name": "redux-oop-demo-react",
    "version": "1.0.0",
    "description": "redux-oop React demo",
    "scripts": {
        "build": "webpack"
    },
    "dependencies": {
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "webpack": "^3.6.0",
        "typescript": "^2.5.3",
        "ts-loader": "^2.3.7"
    }
}
